<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm -> (Centimetro) 
            mm -> (Milimetro)
            in -> (Polegada)
            px -> (Pixels)
            pt -> (Ponto)
            pc -> (Paica)

            Medidas Alternativas
            em -> (Tamanho atual da fonte)
            ex -> (Altura x)
            rem -> (Tamanho da fonte      confgurada no body)
            vw -> (View Weight - tamanho da sua tela)
            VH
            % -> (porcentagem)
            */


            /* Lighter, Normal, Bold, Blder 
            
            font-style: italic;
            font-weight: lighter;
            font-size: 1em;
            font-family
            
            */
            
            font: italic lighter 1em sans-serif

        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti obcaecati itaque facilis, tenetur voluptatum quidem fugiat fugit consequatur laudantium magnam, soluta laboriosam! Dicta natus suscipit incidunt at eum eos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, vel aspernatur doloribus laborum libero adipisci veritatis. Cum, consequatur? Quae numquam cupiditate dolor sed! Aperiam nam praesentium eligendi! Ratione, officia facere.</p>
    <h2>Subtutulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi alias ut vero inventore nulla pariatur vel deserunt nobis! Soluta architecto assumenda minus nobis hic quidem quis harum, temporibus excepturi.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, tempora quia ullam aut, facilis ducimus fuga reiciendis fugit architecto alias veritatis, similique id unde nemo et. Excepturi ipsam reprehenderit numquam!</p>
</body>
</html>