<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", serif
            font-size: 5em;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", serif;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa blanditiis et illo corporis pariatur quas neque unde reiciendis error nobis nisi fugit recusandae, ipsum, consequuntur sequi molestiae totam, quidem sapiente.</p>   
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet provident sapiente omnis quo consectetur? Aut recusandae quis saepe. Mollitia recusandae obcaecati inventore incidunt magnam nemo culpa commodi voluptatibus neque molestiae.</p> 
</body>
</html>