<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'personl';
            src: url('fontes/studio-fonte.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de Format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype 
                -truetype-att (apple advanced typography)
                -svg
            
            */

        }
        body {
            font-family:'personal', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium adipisci nesciunt neque, aspernatur distinctio est possimus. Cupiditate nostrum odio autem, tenetur necessitatibus a fugiat, labore repellendus ad id mollitia ex.</p>
    
</body>
</html>