<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {

        }

        table {
            border-collapse: collapse;
        }

        thead  th {
            font-size: 1.3em;
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 5px;
        }

        tbody th {
            font-size: 1.3em;
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 5px;
        }

        tbody  td {
            border: 1px solid black;
            font-size: 1em;
            padding: 10px;
        }
        tbody td.eh {
            font-size: 1.2em;

        }

        tbody th.eh {
            background-color: white;
            color: black;
        }

        tbody td.gray {
            background-color: gray;
            color: white;
        }

        
    </style>
</head>
<body>
    <h1>Desafio 014</h1> 
    <caption></caption>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="colgroup">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="eh" scope="rowgroup">Extras</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Extras</th>
                <td class="gray">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="eh" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                <td class="gray">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>