<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
                height: 100vh;
                background-color: black;
                background-image: url(imagens/  wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            
                Shorthand abaixo:
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis non accusantium dolores, ipsam quisquam, tenetur optio unde totam error, ratione sint perferendis sed similique dolor cumque veniam rerum asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolore alias quasi ea saepe repudiandae repellendus voluptatibus quod? Accusamus esse vel repellat, assumenda natus ad harum praesentium id autem ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam explicabo amet, dignissimos cumque laborum voluptas, qui doloremque voluptates necessitatibus iure rem illum ex placeat? Voluptatum velit sapiente quos consequuntur consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, eveniet consequatur, dolores enim et similique molestiae minus nulla minima natus rem quos excepturi est necessitatibus omnis, tempore laborum nisi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, deleniti quo, fugit architecto libero eos rem placeat quae fugiat ipsam laudantium voluptate nostrum voluptatem ad quam expedita ut praesentium quidem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea perferendis fuga vitae corporis et ducimus, iste doloremque facere delectus voluptatibus suscipit commodi repellendus veniam saepe itaque assumenda sint placeat doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste incidunt quos dolore non maiores accusantium quisquam debitis voluptatem est blanditiis dolorum repudiandae labore, eius nobis? Ducimus, ab! Dolores, qui.. 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis non accusantium dolores, ipsam quisquam, tenetur optio unde totam error, ratione sint perferendis sed similique dolor cumque veniam rerum asperiores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dolore alias quasi ea saepe repudiandae repellendus voluptatibus quod? Accusamus esse vel repellat, assumenda natus ad harum praesentium id autem ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam explicabo amet, dignissimos cumque laborum voluptas, qui doloremque voluptates necessitatibus iure rem illum ex placeat? Voluptatum velit sapiente quos consequuntur consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, eveniet consequatur, dolores enim et similique molestiae minus nulla minima natus rem quos excepturi est necessitatibus omnis, tempore laborum nisi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, deleniti quo, fugit architecto libero eos rem placeat quae fugiat ipsam laudantium voluptate nostrum voluptatem ad quam expedita ut praesentium quidem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea perferendis fuga vitae corporis et ducimus, iste doloremque facere delectus voluptatibus suscipit commodi repellendus veniam saepe itaque assumenda sint placeat doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste incidunt quos dolore non maiores accusantium quisquam debitis voluptatem est blanditiis dolorum repudiandae labore, eius nobis? Ducimus, ab! Dolores, qui..</p>
    </main>
    
</body>
</html>