<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: gray;
        }

        col.cgroup {
            background-color: blue;
        }


    </style>
</head>
<body>
    <h1>Exercicios de Tabela</h1>
    <caption>Cadastro</caption>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornaista</td>
        </tr>
        <tr>
            <td>Robest</td>
            <td>M</td>
            <td>40</td>
            <td>Manobrista</td>
        </tr>
        <tr>
            <td>Ryo</td>
            <td>M</td>
            <td>30</td>
            <td>Lutador</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>30</td>
            <td>Diarista</td>
        </tr>
        <tr>
            <td>Sueli</td>
            <td>F</td>
            <td>36</td>
            <td>Recepcionista</td>
        </tr>
        <tr>
            <td>Mara</td>
            <td>F</td>
            <td>23</td>
            <td>Motorista</td>
        </tr>
    </table>
    
</body>
</html>